# QTA-Devcon

./: pom.xml
frontend/: package-lock.json  package.json
frontend/src/: index.js
frontend/src/Components/: Admin.css  Admin.js  Admin2.js  App.css  AssignRole.js  AssignRoleDevcon.js  AssignTeams.js  CreateForm.js  Devcon.js  Evaluator.js  Evaluator2.js  EventSelection.js  FillForm.js  GetForms.js  Home.js  Login.css  Login.js  Login2.js  Main.js  TranslatorApp.js  ViewDevconScores.js  ViewNominations.js  ViewScores.js  index.css
frontend/src/Components/Modal/: AdminViewableModal.js  EventModal.css  EventSelectionModal.js  Modal.css
frontend/src/translations/: en.json
src/main/java/com/project/: CustomInterceptor.java  FormsApplication.java  WebConfiguration.java
src/main/java/com/project/controller/: FormController.java
src/main/java/com/project/dao/devconscore/: DevconScoreDaoImpl.java
src/main/java/com/project/dao/evaluation/: EvaluationDao.java  EvaluationDaoImpl.java  EvaluationService.java
src/main/java/com/project/dao/login/: LoginDao.java  LoginDaoImpl.java  LoginService.java
src/main/java/com/project/model/: Score.java
